<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TransportActivity"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        style="@style/color_d"
        >

        <TextView
            android:id="@+id/tvUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Welocme"
            android:textSize="30sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#CF032B"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/rgCT"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            >

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Common Transport"
                android:textSize="11sp"/>

            <RadioButton
                android:id="@+id/rbBus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bus" />

            <RadioButton
                android:id="@+id/rbMetro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Metro" />
        </RadioGroup>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/bus" />

        <RadioGroup
            android:id="@+id/rgPT"
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            >

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Private transport"
                android:textSize="11sp"
                />

            <RadioButton
                android:id="@+id/rbCar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Car" />

            <RadioButton
                android:id="@+id/rbBike"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bike" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        style="@style/color_d"
        >

        <Button
            android:id="@+id/btnShow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Show"

            />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnReturn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Return"
            android:textAllCaps="false"

            />
    </LinearLayout>
</LinearLayout>

